<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0EFFF"
    android:padding="24dp">

    <ImageView
        android:id="@+id/busDriverImage"
        android:layout_width="139dp"
        android:layout_height="148dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/bus_driver3"
        app:layout_constraintBottom_toBottomOf="@+id/conductorTitle"
        app:layout_constraintEnd_toEndOf="@+id/conductorTitle2"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toEndOf="@+id/conductorTitle"
        app:layout_constraintTop_toTopOf="@+id/conductorTitle"
        app:layout_constraintVertical_bias="0.742" />

    <TextView
        android:id="@+id/conductorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="sans-serif-black"
        android:text="CONDUCTOR"
        android:textColor="#0D47A1"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/conductorTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-black"
        android:text="DASHBOARD"
        android:textColor="#0D47A1"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/conductorTitle"
        app:layout_constraintTop_toBottomOf="@+id/conductorTitle" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="Conductor Name:"
        android:visibility="gone"
        android:textColor="#333333"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/conductorTitle2" />

    <TextView
        android:id="@+id/busNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-medium"
        android:text="Bus Number:"
        android:textColor="#333333"
        android:visibility="gone"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />


    <androidx.cardview.widget.CardView
        android:id="@+id/CurrentBooking"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="6dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/card_button_ripple"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/icon_current_booking"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_current_booking"
                app:layout_constraintBottom_toTopOf="@id/text_current_booking"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/text_current_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Current Booking"
                android:textAlignment="center"
                android:textColor="#0D47A1"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_current_booking" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/scanTicketButton"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/card_button_ripple"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentBooking">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/icon_scan_ticket"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_scan_ticket_qr"
                app:layout_constraintBottom_toTopOf="@id/text_scan_ticket"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/text_scan_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Scan Ticket QR Code"
                android:textAlignment="center"
                android:textColor="#0D47A1"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_scan_ticket" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/emergencyButton"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/card_button_ripple"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanTicketButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/emergency_Button_icon"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_emergency_alert"
                app:layout_constraintBottom_toTopOf="@id/emergency_Button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/emergency_Button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="EMERGENCY"
                android:textAlignment="center"
                android:textColor="@color/redd"
                android:textSize="11sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emergency_Button_icon"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/phone_number_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number: "
        android:textColor="#555555"
        android:visibility="gone"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergencyButton"
        app:layout_constraintVertical_bias="0.218" />

</androidx.constraintlayout.widget.ConstraintLayout>