<com.wajahatkarim3.easyflipview.EasyFlipView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flip_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flipType="horizontal"
    app:flipOnTouch="true"
    app:flipDuration="600">

    <!-- Front Side -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/ticket_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Optional: Watermark on the front -->
        <TextView
            android:id="@+id/watermarkTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Scanned at 2024-12-24 10:30 AM"
            android:textColor="#FF0000"
            android:drawablePadding="50dp"
            android:textSize="15sp"
            android:drawableBottom="@drawable/crossqr2"
            android:fontFamily="@font/golibold"
            android:visibility="gone" />
    </FrameLayout>

    <!-- Back Side -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/ticket_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Optional: Watermark on the back -->
        <TextView
            android:id="@+id/watermarkTextViewBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Scanned at 2024-12-24 10:30 AM"
            android:textColor="#80FF0000"
            android:textSize="16sp"
            android:background="#50FFFFFF"
            android:visibility="gone" />
    </FrameLayout>

</com.wajahatkarim3.easyflipview.EasyFlipView>
