<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="#FFFFFF"  app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <ImageView
                android:id="@+id/icon_start_location"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location_pin_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#6C6C6C" />
            <TextView
            android:id="@+id/selectedStartTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Start Point"
            android:textColor="#333333"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_start_location"
            app:layout_constraintTop_toTopOf="@+id/icon_start_location"
            app:layout_constraintBottom_toBottomOf="@+id/icon_start_location"
            app:layout_constraintVertical_bias="0.0"/>

            <ImageView
                android:id="@+id/icon_selected_route"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_route_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_start_location"
                app:tint="#6C6C6C" />

            <TextView
                android:id="@+id/selectedStopTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="End Point"
                android:textColor="#333333"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_selected_route"
                app:layout_constraintTop_toTopOf="@+id/icon_selected_route"
                app:layout_constraintBottom_toBottomOf="@+id/icon_selected_route"/>
            <TextView
                android:id="@+id/phone_number_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="End Point"
                android:visibility="gone"
                android:textColor="#333333"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_selected_route"
                app:layout_constraintTop_toTopOf="@+id/icon_selected_route"
                app:layout_constraintBottom_toBottomOf="@+id/icon_selected_route"/>


            <View
                android:id="@+id/divider1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E0E0E0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectedStopTextView" />

            <ImageView
                android:id="@+id/icon_ticket_price"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_ticket_price_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                app:tint="#6C6C6C" />

            <TextView
                android:id="@+id/label_ticket_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Ticket Price:"
                android:textColor="#9E9E9E"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_ticket_price"
                app:layout_constraintTop_toTopOf="@+id/icon_ticket_price" />

            <TextView
                android:id="@+id/ticketPriceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="₹0.00"
                android:textColor="#333333"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/label_ticket_price"
                app:layout_constraintTop_toBottomOf="@id/label_ticket_price" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E0E0E0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticketPriceTextView" />

            <ImageView
                android:id="@+id/icon_phone_number"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_phone_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                app:tint="#6C6C6C" />

            <TextView
                android:id="@+id/label_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Number of person:"
                android:textColor="#9E9E9E"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_phone_number"
                app:layout_constraintTop_toTopOf="@+id/icon_phone_number" />

            <ImageButton
                android:id="@+id/button_minus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Minus"
                android:src="@drawable/ic_remove"
                app:layout_constraintStart_toStartOf="@+id/label_phone_number"
                app:layout_constraintTop_toBottomOf="@+id/label_phone_number"
                app:layout_constraintBottom_toBottomOf="@+id/icon_person_count"
                app:tint="#6C6C6C" />

            <TextView
                android:id="@+id/icon_person_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="1"
                android:textColor="#333333"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/button_minus"
                app:layout_constraintTop_toTopOf="@+id/button_minus"
                app:layout_constraintBottom_toBottomOf="@+id/button_minus" />

            <ImageButton
                android:id="@+id/button_plus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Add"
                android:src="@drawable/ic_add"
                app:layout_constraintStart_toEndOf="@+id/icon_person_count"
                app:layout_constraintTop_toTopOf="@+id/button_minus"
                app:layout_constraintBottom_toBottomOf="@+id/button_minus"
                app:tint="#6C6C6C" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#E0E0E0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_person_count" />

            <ImageView
                android:id="@+id/icon_wallet_balance"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_wallet_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider4"
                app:tint="#6C6C6C" />

            <TextView
                android:id="@+id/label_wallet_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Wallet Balance:"
                android:textColor="#9E9E9E"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_wallet_balance"
                app:layout_constraintTop_toTopOf="@+id/icon_wallet_balance" />

            <TextView
                android:id="@+id/walletBalanceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="₹0.00"
                android:textColor="#333333"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/label_wallet_balance"
                app:layout_constraintTop_toBottomOf="@id/label_wallet_balance" />

            <Button
                android:id="@+id/confirmBookingButton"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/user_home_rounded_pill_blue_button_ripple_bg"
                android:text="Confirm Booking"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_check_circle_24"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/walletBalanceTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>